# EF-Libraries

./: EF Libraries.sln
BeamNG Context/: .gitignore  BeamNG Context.csproj  BeamNGContext.cs  appsettings.BeamNG.json
Bugzilla Context/: AttachDatum.cs  Attachment.cs  Bug.cs  BugDistribution.cs  BugSeverity.cs  BugStatus.cs  BugZilla Context.csproj  BugZillaContext.cs  BugsActivity.cs  Component.cs  Duplicate.cs  FieldDef.cs  LongDesc.cs  OpSy.cs  Priority.cs  Product.cs  Profile.cs  Resolution.cs  Version.cs  appsettings.json
JobSearch Context/: JobSearch Context.csproj  JobSearchContext.cs  appsettings.JobSearch.json
Segway Context/: Segway Context.csproj  SegwayContext.cs  ValenceBatteryMaster.cs  _SegwayContext.cs  appsettings-EF-Segway.json  appsettings.json
Segway Context/Data Models/: AllowedUnitStatus.cs  ArsDatum.cs  AssignedInvestigation.cs  AttachDatum.cs  Attachment.cs  BackupBsaBlackBoxDatum.cs  BatteryAssociationActivity.cs  BatteryCharge.cs  BatteryConfig.cs  BatteryOperationalDatum.cs  BatteryTesterViewHistory.cs  BatteryV8Flash.cs  BcuDatum.cs  BcuLogDatum.cs  BcuTemperature.cs  BcuVoltage.cs  BsaArsXref.cs  BsaBlackBox.cs  BsaBlackBoxDatum.cs  BsaBlackBoxHeader.cs  BsaCalibrationDatum.cs  BsaExclusion.cs  BsaInclusion.cs  Bug.cs  CkdConversion.cs  Component.cs  ComponentsV1.cs  ConvertedModelSerial.cs  CuFaultLog.cs  Cukit.cs  EpicSerialValidation.cs  EventLog.cs  FailureTrackingDtl.cs  FailureTrackingHdr.cs  FinalDisposition.cs  FinalUnitDisposition.cs  FleetLookup.cs  FleetMaster.cs  FleetMasterBackup.cs  FleetReservation.cs  (+219 more)
Segway DB Interface/: Program.cs  Segway DB Interface.csproj  appsettings.json
Segway DB Interface/Sql/: Create Indexes.sql
Syteline Context/: Syteline Context.csproj  SytelineContext.cs  appsettings-EF-Syteline.json
Syteline Context/Data Models/: Co.cs  Coitem.cs  ConnectionInformation.cs  Contact Info.cs  Country.cs  Custaddr.cs  Customer.cs  FsConfig.cs  FsConsumer.cs  FsCustomer.cs  FsIncident.cs  FsItem.cs  FsItemWarr.cs  FsOperCode.cs  FsPartner.cs  FsPriorCode.cs  FsRegion.cs  FsResGen.cs  FsResSpec.cs  FsSro.cs  FsSroLine.cs  FsSroLineMatl.cs  FsSroMatl.cs  FsSroOper.cs  FsSroStat.cs  FsSroType.cs  FsStatCode.cs  FsUnit.cs  FsUnitStatCode.cs  FsUnitWarr.cs  FsWarrCode.cs  Item.cs  NoteHeader.cs  NoteType.cs  ObjectNote.cs  ObjectType.cs  Pricecode.cs  SegEndUserChannel.cs  SegFsSrolineRecTest.cs  SegFsUnitWarrHist.cs  (+11 more)
